<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>weixin</title>
    <link rel="stylesheet" href="../css/wechat.css">
</head>
<body>
    <div class="weixin row">
        <div class="username">
            <div class="touxiang"><img src="../images/用户中心头像.png" alt=""></div>
            <div class="jifeng">
                <p>用户名</p>
                <p>积分值：198分</p>
                <p>我的消息：0条</p>
            </div>
        </div>
        
        <div class="bangding">
            <div class="touxiang"><img src="../images/weixin1.png" alt=""></div>
            <div class="binding ">
                <p>微信绑定</p>
                <p>未绑定&nbsp;<a href="#">立即绑定</a></p>
            </div>
        </div>
        <div class="bangding">
            <div class="touxiang"><img src="../images/手机icon.png" alt=""></div>
            <div class="binding">
                <p>手机号码绑定</p>
                <p>未绑定&nbsp;<a href="#">立即绑定</a></p>
            </div>
        </div>      
    </div>
</body>
</html>